{
  "name": "sito-portfolio",
  "version": "0.3.8",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@mui/icons-material": "^5.10.6",
    "@nextui-org/react": "^1.0.0-beta.10",
    "framer-motion": "^6.5.1",
    "next-themes": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "sito-container": "^0.2.21",
    "sito-image": "^0.2.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
